# Ecommerce-Microservices

./: README.md
commerce_website/: pom.xml
commerce_website/inventry_service/: pom.xml
commerce_website/inventry_service/src/main/java/com/e/inventry/: InventryApplication.java
commerce_website/inventry_service/src/test/java/com/e/inventry/: InventryApplicationTests.java
commerce_website/order_service/src/main/resources/: application.properties
e_commerce_website/: docker-compose.yml  pom.xml
e_commerce_website/api_gateway/: pom.xml
e_commerce_website/api_gateway/src/main/java/com/e/api_gateway/: ApiGatewayApplication.java
e_commerce_website/api_gateway/src/main/java/config/: SecurityConfig.java
e_commerce_website/api_gateway/src/main/resources/: application.properties
e_commerce_website/discovery_service/: pom.xml
e_commerce_website/discovery_service/src/main/java/com/e/discoveryservice/: DiscoveryService.java
e_commerce_website/discovery_service/src/main/java/com/e/discoveryservice/config/: SecurityConfig.java
e_commerce_website/discovery_service/src/main/resources/: application.properties
e_commerce_website/inventry_service/: pom.xml
e_commerce_website/inventry_service/src/main/java/com/e/inventry/: InventryApplication.java
e_commerce_website/inventry_service/src/main/java/com/e/inventry/controller/: InventoryController.java  InventryController.java
e_commerce_website/inventry_service/src/main/java/com/e/inventry/dto/: InventoryResponse.java
e_commerce_website/inventry_service/src/main/java/com/e/inventry/model/: Inventory.java  Inventry.java
e_commerce_website/inventry_service/src/main/java/com/e/inventry/repository/: InventoryRepo.java  InventryRepo.java
e_commerce_website/inventry_service/src/main/java/com/e/inventry/service/: InventoryService.java  InventryService.java
e_commerce_website/inventry_service/src/main/resources/: application.properties
e_commerce_website/notification_service/: pom.xml
e_commerce_website/notification_service/src/main/java/com/e/: NotificationServiceApplication.java
e_commerce_website/notification_service/src/main/java/com/e/model/: OrderPlaceEvent.java
e_commerce_website/order_service/: pom.xml
e_commerce_website/order_service/src/main/java/com/e/order_sevice/: OrderSeviceApplication.java
e_commerce_website/order_service/src/main/java/com/e/order_sevice/config/: WebclientConfig.java
e_commerce_website/order_service/src/main/java/com/e/order_sevice/controller/: OrderController.java
e_commerce_website/order_service/src/main/java/com/e/order_sevice/dto/: InventoryResponse.java
e_commerce_website/order_service/src/main/java/com/e/order_sevice/event/: OrderPlaceEvent.java
e_commerce_website/order_service/src/main/java/com/e/order_sevice/models/: Order.java
e_commerce_website/order_service/src/main/java/com/e/order_sevice/service/: OrderService.java
e_commerce_website/order_service/src/main/resources/: application.properties
e_commerce_website/product_service/: pom.xml
e_commerce_website/product_service/src/main/java/com/e/product_service/: ProductServiceApplication.java
e_commerce_website/product_service/src/main/java/com/e/product_service/controller/: ProductController.java
e_commerce_website/product_service/src/main/java/com/e/product_service/service/: ProductService.java
e_commerce_website/product_service/src/main/resources/: application.properties
inventry/: pom.xml
inventry/src/main/java/com/e/inventry/: InventryApplication.java
order_service/: pom.xml
order_service/src/main/java/com/e/order_sevice/dto/: OrderedListDto.java
order_sevice/src/test/java/com/e/order_sevice/: OrderSeviceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/e/product_service/: ProductServiceApplication.java
product_service/src/test/java/com/e/product_service/: ProductServiceApplicationTests.java
website/: pom.xml
website/src/main/java/com/e/website/: WebsiteApplication.java
website/src/main/resources/: application.properties
website/src/test/java/com/e/website/: WebsiteApplicationTests.java
(+20 files in other folders)
